idx,name
001,Бульбазавр
002,Айвизавр
003,Венузавр
004,Чармандер
005,Чармелеон
006,Чаризард
007,Сквиртл
008,Вартортл
009,Бластойз
010,Катерпи
011,Метапод
012,Баттерфри
013,Видл
014,Какуна
015,Бидрилл
016,Пиджи
017,Пиджеотто
018,Пиджеот
019,Раттата
020,Ратикейт
021,Спироу
022,Фироу
023,Эканс
024,Арбок
025,Пикачу
026,Райчу
027,Сэндшрю
028,Сэндслэш
029,Нидоран♀
030,Нидорина
031,Нидоквин
032,Нидоран♂
033,Нидорино
034,Нидокинг
035,Клефэйри
036,Клефейбл
037,Валпикс
038,Найнтэйлс
039,Джигглипафф
040,Вигглитафф
041,Зубат
042,Голбат
043,Оддиш
044,Глум
045,Вайлплюм
046,Парас
047,Парасект
048,Венонат
049,Веномот
050,Диглетт
051,Дагтрио
052,Мяут
053,Персиан
054,Псайдак
055,Голдак
056,Манки
057,Праймейп
058,Гроулит
059,Арканайн
060,Поливаг
061,Поливирл
062,Поливрат
063,Абра
064,Кадабра
065,Алаказам
066,Мачоп
067,Мачоук
068,Мачамп
069,Беллспраут
070,Випинбелл
071,Виктрибел
072,Тентакул
073,Тентакрул
074,Геодуд
075,Гравелер
076,Голем
077,Понита
078,Рапидаш
079,Слоупок
080,Слоубро
081,Магнемайт
082,Магнетон
083,Фарфетчд
084,Додуо
085,Додрио
086,Сил
087,Дьюгонг
088,Граймер
089,Мак
090,Шеллдер
091,Клойстер
092,Гастли
093,Хонтер
094,Генгар
095,Оникс
096,Драузи
097,Гипно
098,Крабби
099,Кинглер
100,Волторб
101,Электрод
102,Эксегкьют
103,Экзегкьютор
104,Кьюбон
105,Маровак
106,Хитмонли
107,Хитмончан
108,Ликитанг
109,Коффинг
110,Визинг
111,Райхорн
112,Райдон
113,Ченси
114,Тангела
115,Кангасхан
116,Хорси
117,Сидра
118,Голдин
119,Сикинг
120,Старью
121,Старми
122,Мистер Майм
123,Скайтер
124,Джинкс
125,Электабазз
126,Магмар
127,Пинсир
128,Таурос
129,Мэджикарп
130,Гиарадос
131,Лапрас
132,Дитто
133,Иви
134,Вапореон
135,Джолтеон
136,Флареон
137,Поригон
138,Оманайт
139,Омастар
140,Кабуто
141,Кабутопс
142,Аэродактиль
143,Снорлакс
144,Артикуно
145,Запдос
146,Молтрес
147,Дратини
148,Драгонэйр
149,Драгонайт
150,Мьюту
151,Мью
152,Чикорита
153,Бэйлиф
154,Меганиум
155,Синдаквил
156,Квилава
157,Тайфложн
158,Тотодайл
159,Кроконав
160,Фералигейтор
161,Сентрет
162,Фуррет
163,Хутхут
164,Ноктоул
165,Ледиба
166,Ледиан
167,Спинарак
168,Ариадос
169,Кробат
170,Чинчоу
171,Лантурн
172,Пичу
173,Клеффа
174,Игглибафф
175,Тогэпи
176,Тогэтик
177,Нату
178,Ксату
179,Марип
180,Флааффи
181,Амфарос
182,Беллосом
183,Мэрилл
184,Азумарилл
185,Судовуду
186,Политоед
187,Хоппип
188,Скиплум
189,Джамплафф
190,Эйпом
191,Санкерн
192,Санфлора
193,Янма
194,Вупер
195,Квагсайр
196,Эспеон
197,Амбреон
198,Муркроу
199,Слоукинг
200,Мисдривус
201,Аноун
202,Воббаффет
203,Жирафариг
204,Пайнеко
205,Форретресс
206,Данспарс
207,Глайгар
208,Стиликс
209,Снаббулл
210,Грэнбулл
211,Квилфиш
212,Сизор
213,Шакл
214,Геракросс
215,Снизел
216,Теддиурса
217,Урсаринг
218,Слагма
219,Магкарго
220,Свинуб
221,Пилосвайн
222,Корсола
223,Реморэйд
224,Октиллери
225,Делибёрд
226,Мантайн
227,Скармори
228,Хандор
229,Хандум
230,Кингдра
231,Фэнпи
232,Донфэн
233,Поригон-2
234,Стантлер
235,Смиргл
236,Тайрог
237,Хитмонтоп
238,Смучум
239,Элекид
240,Магби
241,Милтанк
242,Блисси
243,Райку
244,Энтей
245,Суикун
246,Ларвитар
247,Пьюпитар
248,Тиранитар
249,Лугиа
250,Хо-Ох
251,Селеби
252,Трико
253,Гровайл
254,Септайл
255,Торчик
256,Комбаскен
257,Блейзикен
258,Мадкип
259,Марштомп
260,Свамперт
261,Пучиена
262,Майтиена
263,Зигзагун
264,Лайнун
265,Вурмпл
266,Силкун
267,Бьютифлай
268,Каскун
269,Дастокс
270,Лотад
271,Ломбрэ
272,Лудиколо
273,Сидот
274,Назлиф
275,Шифтри
276,Тэйллоу
277,Свеллоу
278,Вингалл
279,Пелиппер
280,Ролтс
281,Кирлия
282,Гардевойр
283,Сурскит
284,Маскерейн
285,Шрумиш
286,Брелум
287,Слакот
288,Вигорот
289,Слакинг
290,Нинкада
291,Нинджаск
292,Шединья
293,Визмур
294,Лаудред
295,Эксплауд
296,Макухита
297,Харияма
298,Азурилл
299,Ноузпасс
300,Скитти
301,Делкатти
302,Сэйблай
303,Мавайл
304,Арон
305,Лайрон
306,Аггрон
307,Медитайт
308,Медичам
309,Электрайк
310,Манектрик
311,Пласл
312,Майнун
313,Волбит
314,Иллюмайз
315,Розелия
316,Гальпин
317,Свалот
318,Карванья
319,Шарпедо
320,Вэйлмер
321,Вэйлорд
322,Намел
323,Камерапт
324,Торкол
325,Споинк
326,Грампиг
327,Спинда
328,Трапинч
329,Вибрава
330,Флайгон
331,Какнея
332,Кактурн
333,Сваблу
334,Алтария
335,Зангус
336,Севайпер
337,Лунатон
338,Солрок
339,Барбоч
340,Вискаш
341,Корфиш
342,Крадонт
343,Балтой
344,Клэйдол
345,Лилип
346,Крадили
347,Анорит
348,Армальдо
349,Фибас
350,Майлотик
351,Кастформ
352,Кеклеон
353,Шаппет
354,Банетт
355,Даскалл
356,Дасклопс
357,Тропиус
358,Чаймеко
359,Абсол
360,Вайнот
361,Снорант
362,Глейли
363,Сфил
364,Силео
365,Валрейн
366,Кламперл
367,Хантейл
368,Горбисс
369,Реликант
370,Лавдиск
371,Бейгон
372,Шелгон
373,Саламенс
374,Белдам
375,Метанг
376,Метагросс
377,Реджирок
378,Реджайс
379,Реджистил
380,Латиас
381,Латиос
382,Кайогр
383,Граудон
384,Райкваза
385,Джирачи
386,Деоксис
387,Тортвиг
388,Гротл
389,Тортерра
390,Чимчар
391,Монферно
392,Инфернейп
393,Пиплап
394,Принплап
395,Эмполеон
396,Старли
397,Старавия
398,Стараптор
399,Бидуф
400,Бибарел
401,Крикетот
402,Крикетун
403,Шинкс
404,Лаксио
405,Лаксрэй
406,Бадью
407,Розрейд
408,Кранидос
409,Рэмпардос
410,Шилдон
411,Бастиодон
412,Бурми
413,Вормадам
414,Мотим
415,Комби
416,Веспиквен
417,Пачирису
418,Буизел
419,Флоатзель
420,Чераби
421,Черрим
422,Шеллос
423,Гастродон
424,Амбипом
425,Дрифлун
426,Дрифблим
427,Бунири
428,Лопанни
429,Мисмагиус
430,Хончкроу
431,Глеймяу
432,Парагли
433,Чинглинг
434,Станки
435,Скантанк
436,Бронзор
437,Бронзонг
438,Бонслай
439,Майм-Джуниор
440,Хаппини
441,Чатот
442,Спиритум
443,Гибл
444,Габайт
445,Гарчомп
446,Манчлакс
447,Риолу
448,Лукарио
449,Гиппопотас
450,Гипподон
451,Скорупи
452,Драпион
453,Кроганк
454,Токсикроук
455,Карнивайн
456,Финнеон
457,Люминеон
458,Мантайк
459,Сноувер
460,Абомасноу
461,Вивайл
462,Магнезон
463,Ликилики
464,Райпериор
465,Тэнгроут
466,Электривайр
467,Магмортар
468,Тогекисс
469,Янмега
470,Лифеон
471,Глейсеон
472,Глайскор
473,Мамосвайн
474,Поригон-Z
475,Галлейд
476,Пробопасс
477,Даскнуар
478,Фросласс
479,Ротом
480,Юкси
481,Месприт
482,Азелф
483,Диалга
484,Палкия
485,Хитран
486,Реджигигас
487,Гиратина
488,Кресселия
489,Фиона
490,Манафи
491,Даркрай
492,Шеймин
493,Аркеус
494,Виктини
495,Снайви
496,Сервайн
497,Серпериор
498,Тепиг
499,Пигнайт
500,Эмбор
501,Ошавотт
502,Девотт
503,Самуротт
504,Патрат
505,Уочхог
506,Лиллипап
507,Хардиер
508,Стаутлэнд
509,Пуррлойн
510,Лайпард
511,Пансейдж
512,Симисейдж
513,Пансир
514,Симисир
515,Панпур
516,Симипур
517,Мунна
518,Мушарна
519,Пидав
520,Транквилл
521,Унфезант
522,Блитцл
523,Зебстрика
524,Роггенрола
525,Болдор
526,Гигалит
527,Вубат
528,Свубат
529,Дрилбур
530,Экскадрилл
531,Одино
532,Тимбёрр
533,Гурдурр
534,Конклдурр
535,Тимпоул
536,Палпитоуд
537,Сейсмитоуд
538,Трох
539,Суок
540,Севаддл
541,Свадлун
542,Ливанни
543,Венипид
544,Вирлипид
545,Сколипид
546,Коттони
547,Вимсикотт
548,Петилил
549,Лиллигант
550,Баскулин
551,Сэндайл
552,Крокорок
553,Крукодайл
554,Дарумака
555,Дарманитан
556,Марактус
557,Двеббл
558,Крастл
559,Скрэгги
560,Скрафти
561,Сигилиф
562,Ямаск
563,Кофагригус
564,Тиртуга
565,Карракоста
566,Аркен
567,Аркеопс
568,Траббиш
569,Гарбодор
570,Зоруа
571,Зороарк
572,Минччино
573,Чинччино
574,Гофита
575,Гофорита
576,Гофителль
577,Солосис
578,Дуожн
579,Реюниклюс
580,Даклетт
581,Суанна
582,Ваниллайт
583,Ваниллиш
584,Ваниллюкс
585,Дирлинг
586,Сосбак
587,Эмолга
588,Каррабласт
589,Эскавальер
590,Фунгус
591,Амунгус
592,Фриллиш
593,Джеллисент
594,Аломомола
595,Джолтик
596,Галвантула
597,Ферросид
598,Ферроторн
599,Клинк
600,Кланг
601,Клинкланг
602,Тинамо
603,Электрик
604,Электросс
605,Элгием
606,Бехийем
607,Литвик
608,Лампент
609,Шанделюр
610,Эксью
611,Фрэкшур
612,Хаксорус
613,Кабчу
614,Бертик
615,Криогонал
616,Шелмет
617,Акселгор
618,Станфиск
619,Минфу
620,Миншао
621,Драддигон
622,Голетт
623,Голарк
624,Поуниард
625,Бишарп
626,Буффалант
627,Раффлет
628,Бревиари
629,Виллаби
630,Мандибазз
631,Хитмор
632,Дюрант
633,Дейно
634,Цвайлос
635,Хайдрайгон
636,Ларвеста
637,Волкарона
638,Кобалион
639,Терракион
640,Вирижион
641,Торнадус
642,Тандурус
643,Реширам
644,Зекром
645,Ландорус
646,Курем
647,Кельдио
648,Мелоэтта
649,Дженесект
650,Чеспин
651,Квилладин
652,Чеснот
653,Феннекин
654,Брейксен
655,Делфокс
656,Фроки
657,Фрогадир
658,Грениндзя
659,Баннелби
660,Диггерсби
661,Флетчлинг
662,Флетчлиндер
663,Талонфлейм
664,Скаттербаг
665,Спьюпа
666,Вивийон
667,Литлео
668,Пироар
669,Флабебе
670,Флоэтт
671,Флоржес
672,Скиддо
673,Гогоут
674,Панчам
675,Пангоро
676,Фурфу
677,Эспурр
678,Мяустик
679,Хонедж
680,Дублейд
681,Иджислаш
682,Спритци
683,Ароматисс
684,Свирликс
685,Слёрпафф
686,Инкей
687,Маламар
688,Байнакл
689,Барберакл
690,Скрелп
691,Драгалдж
692,Клаунчер
693,Кловитцер
694,Хелиоптайл
695,Хелиолиск
696,Тайрант
697,Тайрантрам
698,Амаура
699,Аврорус
700,Сильвеон
701,Хавлуча
702,Деденне
703,Карбинк
704,Гуми
705,Слиггу
706,Гудра
707,Клефки
708,Фантамп
709,Тревенант
710,Пампкабу
711,Гургайст
712,Бергмайт
713,Авалагг
714,Нойбат
715,Нойверн
716,Зирнис
717,Ивелтал
718,Зайгард
719,Дианси
720,Хуппа
721,Вулканион
722,Раулет
723,Дартрикс
724,Десиджуай
725,Литтен
726,Торракат
727,Инсинероар
728,Попплио
729,Бриан
730,Примарина
731,Пикипек
732,Трамбик
733,Туканнон
734,Янгус
735,Гамшус
736,Граббин
737,Чарьябаг
738,Викаволт
739,Крабролер
740,Крабаминабл
741,Орикорио
742,Кьютифлай
743,Рибомби
744,Рокрафф
745,Лайканрок
746,Вишиваши
747,Марини
748,Токсапекс
749,Мадбрей
750,Мадсдэйл
751,Дупайдер
752,Аракванид
753,Фомантис
754,Лурантис
755,Морилулл
756,Шинатик
757,Саландит
758,Салаззл
759,Стаффул
760,Бевеар
761,Баунсвит
762,Стини
763,Царина
764,Комфей
765,Орангуру
766,Пассимиан
767,Вимпод
768,Голисопод
769,Сэндигаст
770,Палоссэнд
771,Пьюкумуку
772,Тип: Ноль
773,Силвалли
774,Миниор
775,Комала
776,Тартонэйтор
777,Тогедемару
778,Мимикью
779,Браксиш
780,Дрампа
781,Делмайз
782,Джангмо-о
783,Хакамо-о
784,Коммо-о
785,Тапу Коко
786,Тапу Леле
787,Тапу Булу
788,Тапу Фини
789,Космог
790,Космоем
791,Солгалео
792,Лунала
793,Нихилего
794,Баззвол
795,Феромоса
796,Заркитри
797,Целестила
798,Картана
799,Газзлорд
800,Некрозма
801,Магирна
802,Маршадоу
803,Пойпол
804,Наганадел
805,Стакатака
806,
807,Зераора
808,Мелтан
809,Мелметал
810,Груки
811,Тваки
812,Риллабум
813,Скорбанни
814,Рабут
815,Синдерэйс
816,Соббл
817,Дриззайл
818,Интелеон
819,Сквовет
820,Гридент
821,Рукиди
822,Корвисквайр
823,Корвинайт
824,Блипбаг
825,Доттлер
826,Орбитл
827,Никит
828,Тивул
829,Госсифлёр
830,Эльдегосс
831,Вулу
832,Дабвул
833,Чутл
834,Дрэдно
835,Ямпер
836,Болтанд
837,Роликоли
838,Каркол
839,Коалоссал
840,Апплин
841,Флаппл
842,Aпплтун
843,Силикобра
844,Сандаконда
845,Краморант
846,Аррокуда
847,Барраскюда
848,Токсел
849,Токстрисити
850,Сиззлипед
851,Сентискорч
852,Клоббопус
853,Грапплокт
854,Синисти
855,Полтигейст
856,Хатенна
857,Хаттрем
858,Хаттерин
859,Импидимп
860,Моргрем
861,Гриммснарл
862,Обстагун
863,Перрсеркер
864,Курсола
865,Сирфетчд
866,Мистер Райм
867,Рунеригус
868,Милсери
869,Алкреми
870,Фалинкс
871,Пинкурчин
872,Сном
873,Фросмот
874,Стонджорнер
875,Айскью
876,Индиди
877,Морпеко
878,Куфант
879,Коппераджа
880,Дракозолт
881,Арктозолт
882,Драковиш
883,Арктовиш
884,Дюралюдон
885,Дрипи
886,Драклоак
887,Драгапульт
888,Зэйшиан
889,Земазента
890,Итернатус
891,Кабфу
892,Уршифу
893,Заруд
894,Реджилеки
895,Реджидраго
896,Гластрир
897,Спектрир
898,Калирекс
899,Вирдир
900,Кливор
901,
902,Баскулиджен
903,
904,
905,
