idx,name
001,ฟุชิกิดาเนะ
002,ฟุชิกิโซ
003,ฟุชิกิบานะ
004,ฮิโตคาเงะ
005,ลิซาร์โดะ
006,ลิซาร์ดอน
007,เซนิกาเมะ
008,คาเมล
009,คาเม็กซ์
010,คาเตอร์ปี
011,ทรานเซล
012,บัตเตอร์ฟรี
013,บีเดิล
014,โคคูน
015,สเปียร์
016,ป็อปโปะ
017,พีเจียน
018,พีเจียต
019,โครัตตา
020,รัตตา
021,โอนิสึซึเมะ
022,โอนิดริล
023,อาร์โบ
024,อาร์บอก
025,พิคาชู
026,ไรชู
027,แซนด์
028,แซนด์แพน
029,นิโดรัน♀
030,นิโดรินา
031,นิโดควีน
032,นิโดรัน♂
033,นิโดริโน
034,นิโดคิง
035,ปิปปี
036,ปิคซี
037,โรคอน
038,คิวคอน
039,พูริน
040,พูคูริน
041,ซูแบท
042,โกลแบท
043,นาโซโนะคุสะ
044,คุไซฮานะ
045,รัฟเฟรเซีย
046,พารัส
047,พาราเซ็คท์
048,คองปัง
049,มอร์ฟอน
050,ดิกดา
051,ดักทริโอ
052,เนียส
053,เปอร์เซียน
054,โคดัก
055,โกลดัก
056,แมนคี
057,โอโคริซารุ
058,การ์ดี
059,วินดี
060,เนียวโรโมะ
061,เนียวโรโซ
062,เนียวโรบอน
063,เคซี
064,ยุนเกเรอร์
065,ฟูดิน
066,วันริกี
067,โกริกี
068,ไคริกี
069,มาดาซึโบมิ
070,อุซึดง
071,อุซึบ็อท
072,เมโนคุราเกะ
073,โดคุคุราเกะ
074,อิชิซึบูเตะ
075,โกโลน
076,โกโลเนีย
077,โพนีตะ
078,แกลล็อป
079,ยาดง
080,ยาโดรัน
081,คอยล์
082,แรคอยล์
083,คาโมเนกิ
084,โดโด
085,โดโดริโอ
086,พาเวา
087,จูกอน
088,เบ็ทเบเตอร์
089,เบ็ทเบตัน
090,เชลเดอร์
091,พาร์เชน
092,โกส
093,โกสท์
094,เก็งกา
095,อิวาร์ค
096,สลีป
097,สลีปเปอร์
098,แครบ
099,คิงเกลอร์
100,บิริริดามา
101,มารุมายน์
102,ทามะทามะ
103,นัชชี
104,คาระคาระ
105,การะการะ
106,ซาวามูลาร์
107,เอบิวาลาร์
108,เบโรรินกา
109,โดกาซ
110,มาตาโดกัซ
111,ไซฮอร์น
112,ไซดอน
113,ลัคกี
114,มอนจารา
115,การูรา
116,ทัททู
117,ซีดรา
118,โทซาคินโตะ
119,อซึมาโอ
120,ฮิโตเดมัน
121,สตาร์มี
122,บาร์เรียด
123,สไตรค์
124,รูจูลา
125,เอเลบู
126,บูเบอร์
127,ไคลอส
128,เคนเทารอส
129,คอยคิง
130,เกียราดอส
131,ลาพลาซ
132,เมตามอน
133,อีวุย
134,ชาวเวอร์ส
135,ธันเดอร์ส
136,บูสเตอร์
137,โพรีกอน
138,ออมไนต์
139,ออมสตาร์
140,คาบูโตะ
141,คาบูท็อปส์
142,พเทอรา
143,คาบิกอน
144,ฟรีเซอร์
145,ธันเดอร์
146,ไฟเยอร์
147,มินิริว
148,ฮาคุริว
149,ไคริว
150,มิวทู
151,มิว
152,จิโคริตา
153,เบย์ลีฟ
154,เมกาเนียม
155,ฮิโนอาราชิ
156,แม็กมาราชิ
157,แบ็กฟูน
158,วานิโนโกะ
159,อัลลิเกต
160,ออไดล์
161,โอทาจิ
162,โอโอทาจิ
163,โฮโฮ
164,โยรุโนะซึคุ
165,เรดิบา
166,เรเดียน
167,อิโตมารุ
168,อาริอาโดส
169,โครแบท
170,ชอนชี
171,แลนเทอร์น
172,พิชู
173,ปี
174,พูพูริน
175,โทเกปี
176,โทเกชิก
177,เนที
178,เนทิโอ
179,เมรีป
180,โมโคโค
181,เด็นริว
182,คิเรอิฮานะ
183,มาริล
184,มาริลลิ
185,อุซกกี
186,นิวโรโทโน
187,ฮาเน็กโกะ
188,โพพ็อกโกะ
189,วาทักโกะ
190,เอย์แพม
191,ฮิมานัทส์
192,คิมาวาริ
193,ยันยันมา
194,อูปา
195,นูโอ
196,เอฟี
197,แบล็กกี
198,ยามิคาราซึ
199,ยาโดคิง
200,มูมา
201,อันโนน
202,โซนานส์
203,คิรินริกิ
204,คุนุกิดามะ
205,ฟอเรทอส
206,โนก็อจจิ
207,ไกลกา
208,ฮากาเนล
209,บูล
210,แกรนบูล
211,ฮารีเซน
212,ฮัซซัม
213,ซึโบซึโบะ
214,เฮราครอส
215,นิวลา
216,ฮิเมกุมะ
217,ริงกุมะ
218,มักแม็ก
219,มักคาร์โก
220,อุริมู
221,อิโนมู
222,ซันนีโก
223,เทปโปโอ
224,ออคตัน
225,เดลิเบิร์ด
226,แมนไทน์
227,แอร์มุโด
228,เดลวิล
229,เฮลการ์
230,คิงดรา
231,โกมาโซ
232,ดอนแฟน
233,โพรีกอน2
234,โอโดชิชิ
235,โดเบิล
236,บัลกี
237,คาโพเอลาร์
238,มุจูล
239,เอเลคิด
240,บูบี
241,มิลแทงค์
242,แฮปปีนาส
243,ไรโค
244,เอ็นเต
245,ซุยคูน
246,โยกิราส
247,ซานากิราส
248,บันกิราส
249,ลูเกีย
250,โฮโอ
251,เซเลบี
252,คิโมริ
253,จุปไทล์
254,จูไคน
255,อาชาโม
256,วาคาชาโม
257,บาชาโม
258,มิซึโกโร
259,นูมาโคร
260,ลากลาจ
261,โปชิเอนา
262,กราเอนา
263,จิกุซากุมะ
264,มัสสึกุมะ
265,เคมุตโสะ
266,คาราซาลิส
267,อาเกฮันท์
268,มายูลด์
269,โดคุเคล
270,ฮาซึโบ
271,ฮาซึเบรโร
272,รุนปัปปา
273,ทาเนโบ
274,โคโนฮานะ
275,ดาเทนกุ
276,สึบาเมะ
277,โอโอสึบาเมะ
278,คาโมเมะ
279,เพลิปเปอร์
280,ราลท์ซ
281,เคอเรีย
282,เซอไนท์
283,อาเมทามะ
284,อาเมมอธ
285,คิโนโคโค
286,คิโนกัซซา
287,นามาเคโร
288,ยารุคิโมโนะ
289,เค็คคิง
290,ซึชินิน
291,เท็คคานิน
292,นูเคนิน
293,โกเนียวเนียว
294,โดกอม
295,บาคุองก์
296,มาคุโนชิตะ
297,ฮาริเทยามะ
298,รูริริ
299,โนซพาส
300,เอเนโค
301,เอเนโคโรโระ
302,ยามิรามิ
303,คูชีท
304,โคโคโดรา
305,โคโดรา
306,บอสโกโดรา
307,อาซานัน
308,ชาเรม
309,ราคุไร
310,ไลโวลต์
311,พราเซิล
312,ไมนัน
313,บารูบีท
314,อิลูมิเซะ
315,โรเซเลีย
316,โกคูลิน
317,มารุโนม
318,คิบาเนีย
319,ซาเมฮาเดอร์
320,เวลโกะ
321,เวลโอ
322,ดอนเมล
323,บาคูดา
324,โคทอยซ์
325,บาเนบู
326,บูพิก
327,พัทชีล
328,นัคครา
329,วิบราวา
330,ฟลายกอน
331,ซาโบเนีย
332,น็อคทัส
333,ทิลท์โท
334,ทิลทาลิส
335,แซงกูส
336,ฮาบูเนค
337,ลูนาโทน
338,โซลร็อก
339,โดโจทช์
340,นามาซูน
341,เฮกานิ
342,ชิซาริเกอร์
343,ยาจิลอน
344,เนนดอลล์
345,ลิลีลา
346,ยูเรเดิล
347,อน็อปธ์
348,อามัลโด
349,ฮินบาส
350,มิโลคารอส
351,โปวาลุน
352,คาคุเลียน
353,คาเงะโบอุส
354,จุปเป็ตตะ
355,โยมาวารุ
356,ซามาโยรุ
357,โทรพิอุส
358,ชิรีน
359,แอบโซล
360,โซนาโนะ
361,ยูกิวาราชิ
362,โอนิโกริ
363,ทามาซาราชิ
364,โทดอกเกลอร์
365,โทโดเซรุกา
366,ปาลูลุ
367,ฮันเทล
368,ซาคุราบีส
369,จีแลนซ์
370,เลิฟคัส
371,ทัทซึเบ
372,โคโมรู
373,โบมันเดอร์
374,ดันบัล
375,เมแทงก์
376,เมทากรอส
377,เรจิร็อก
378,เรจิไอซ์
379,เรจิสตีล
380,ลาทิอาส
381,ลาทิโอส
382,ไคออกา
383,กราดอน
384,เร็คควอซา
385,จิราชิ
386,ดีอ็อกซิส
387,นาเอเติล
388,ฮายาชิกาเมะ
389,โดไดโทส
390,ฮิโกซารุ
391,โมคาซารุ
392,โกคาซารุ
393,โพจจามะ
394,โพจไทชิ
395,เอ็มเพลท์
396,มุคคูรุ
397,มุคูเบิร์ด
398,มุคูฮอว์ก
399,บิปปา
400,บีดารุ
401,โคโรโบชิ
402,โคโรท็อก
403,โคลิงก์
404,ลุคซิโอ
405,เร็นโทรา
406,ซึโบมี
407,โรสเรด
408,ซึไกโดส
409,แรมพาล์ด
410,ทาเทท็อปส์
411,โทริเด็ปส์
412,มิโนมุจจิ
413,มิโนมาดาม
414,กาเมล
415,มิทซึฮันนี
416,บีควิน
417,พาจิริซึ
418,บุยเซล
419,โฟลเซล
420,เชอรินโบ
421,เชอริม
422,คารานะคูชิ
423,ไทรโทดอน
424,เอเทโบธ
425,ฟูวันเต
426,ฟูวาไรด์
427,มิมิโรล
428,มิมิล็อป
429,มูมาจิ
430,ดอนคาราซึ
431,เนียรุมา
432,บูเนียตโตะ
433,ลีชาน
434,สกังพู
435,สกาแทงค์
436,โดมิเรอร์
437,โดทาคุน
438,อุโซฮาจิ
439,มาเนเน
440,พินพูคุ
441,เพราป
442,มิคารูเกะ
443,ฟุคามารุ
444,กาไบต์
445,กาเบรียส
446,กอนเบะ
447,ริโอลุ
448,ลูคาริโอ
449,ฮิปโปโปตัส
450,คาบัลดอน
451,สกอร์ปี
452,โดราเปียน
453,กูเรกกรู
454,โดคูร็อก
455,มัสคิปปา
456,เคโคโอ
457,เนโอแลนท์
458,ทาแมนทา
459,ยูกิคาบูริ
460,ยูกิโน
461,มานิวลา
462,จิบะคอยล์
463,เบโรเบลท์
464,โดไซดอน
465,โมจัมโบ
466,เอเลคิเบิล
467,บูเบิร์น
468,โทเกคิส
469,เมกกะยันมะ
470,ลีเฟีย
471,กราเซีย
472,ไกลออน
473,แมมมู
474,โพรีกอน-แซด
475,เอรูเรโด
476,ไดโนซ
477,โยนัว
478,ยูกิเมโนโกะ
479,โรตอม
480,ยุคซี
481,เอ็มริต
482,อักนอม
483,ดีอัลกา
484,พัลเกีย
485,ฮีดราน
486,เรจิกิกัส
487,กิราตินา
488,เครเซเลีย
489,ฟีโอเน
490,มานาฟี
491,ดาร์กไร
492,เชมิน
493,อาร์เซอุส
494,วิคทินี
495,ซึทาจะ
496,จาโนวี
497,จาโลดา
498,โพคาบู
499,จาโอบู
500,เอ็นบูโอ
501,มิจูมารุ
502,ฟุตาจิมารุ
503,ไดเคนคิ
504,มิเนซูมิ
505,มิรูฮอก
506,โยเทอรี
507,เฮอเดอเรีย
508,มูแลนด์
509,โจโรเนโกะ
510,เลพัลดัส
511,ยานัปปุ
512,ยานักกี
513,บาอปปุ
514,บาอกกี
515,ฮิยัปปุ
516,ฮิยักกี
517,มุนนะ
518,มุชานา
519,มาเมพาโตะ
520,ฮาโทโบ
521,เคนโฮโล
522,ชิมามา
523,ซีบรายกา
524,ดันโกโร
525,กันเทิล
526,กิไกอาซ
527,โคโรโมริ
528,โคโคโรโมริ
529,โมกุริว
530,โดริวซึ
531,ทาบุนเนะ
532,ด็อคโคเรอร์
533,โดเท็คคทซึ
534,โรบูชิน
535,โอทามาโร
536,กามาการุ
537,กามาเกโรเกะ
538,นาเกคิ
539,ดาเกคิ
540,คูรูมีรุ
541,คูรูมายุ
542,ฮาฮาโคโมริ
543,ฟูชิเดะ
544,วีกา
545,เพนโดรา
546,โมนเมน
547,เอลฟุน
548,จูริเน
549,เดรเดีย
550,บาสราโอ
551,เมะกุโรโกะ
552,วารุวิล
553,วารุเวียล
554,ดารุมักกะ
555,ฮิฮิดารุมะ
556,มาราคัจจิ
557,อิชิซึไม
558,อิวาพาเลซ
559,ซึรุกกุ
560,ซึรุซึคิน
561,ซิมโบลา
562,เดซึมาซึ
563,เดซึคาน
564,โปรโตกา
565,อบาโกรา
566,อาเคน
567,อาเคโอส
568,ยาบุคุรอน
569,ดัสต์ดาส
570,โซรัว
571,โซโรอาร์ค
572,จิลามี
573,จิลัคจิโน
574,โกธิมู
575,โกธิมิรุ
576,โกธิรูเซล
577,ยูนิรัน
578,ดาบูลัน
579,แลนคูลัส
580,โคอารูฮิ
581,สวอนนา
582,วานิเพ็ตติ
583,วานิริช
584,ไบวานิลลา
585,ชิคิจิกะ
586,เมบูคิจิกะ
587,เอมอนกา
588,คาบูรูโมะ
589,ชูวัลโก
590,ทามาเกะทาเคะ
591,โมโรบาเรรุ
592,พูรูริล
593,บูรุนเจล
594,มามันโบ
595,บาชูรุ
596,เดนทูลา
597,เทสซีด
598,นัทเทรย์
599,เกียร์
600,กิเกียร์
601,กิกิเกียร์
602,ชิบิชิราซึ
603,ชิบิบีล
604,ชิบิรูดอน
605,ลีเกรย์
606,โอเบ็ม
607,ฮิโตโมชิ
608,แลมพูลา
609,แชนเดลา
610,คิบาโกะ
611,โอโนนโดะ
612,โอโนโนคุส
613,คูมะชุน
614,ทันแบร์
615,ฟรีจิโอ
616,โชโบมากิ
617,อกิลดา
618,แมกเกียว
619,โคโจฟู
620,โคโจนโดะ
621,คริมแกน
622,โกบิท
623,โกลูก
624,โคมาทานา
625,คิริคิซัน
626,บัฟฟรอน
627,วาชิบอน
628,วอร์เกิล
629,วัลไจ
630,วัลจีนา
631,คุยทาแรน
632,ไอแอนท์
633,โมโนซึ
634,จิเฮด
635,ซาซันดรา
636,เมลาร์วา
637,อุลกามอธ
638,โคบัลออน
639,เทราคิออน
640,วิริซิออน
641,ทอร์เนลอส
642,โวลโทลอส
643,เรชิรัม
644,เซครอม
645,แลนโดลอส
646,คิวเรม
647,เคลดิโอ
648,เมโลเอตตา
649,เกโนเซ็กท์
650,ฮาริมารอน
651,ฮาริบอร์ก
652,บริการอน
653,ฟ็อกโกะ
654,ไทเรนาร์
655,มาโฮคซี
656,เคโรมัตซึ
657,เกโคกาชิระ
658,เก็คโคกะ
659,โฮรุบี
660,โฮรุโด
661,ยายาโคมะ
662,ฮิโนยาโคมะ
663,ไฟร์แอโรว์
664,โคฟูคิมูชิ
665,โคฟูไร
666,วิวิญอง
667,ชิชิโกะ
668,คาเอ็นจิชิ
669,ฟลาเบเบ
670,ฟลาเอตเต
671,ฟลาเจส
672,เมเคิล
673,โกโกท
674,ยันชัม
675,โกรอนดะ
676,ทริมเมียน
677,เนียสเปอร์
678,เนียโอนิกซ์
679,ฮิโตทซึกิ
680,นิดังกิล
681,กิลการ์ด
682,ชูชูป
683,เฟรฟุวัน
684,เพร็อพพัฟ
685,เพโรรีม
686,มาอีกะ
687,คาลามาเนโร
688,คาเมเทเทะ
689,กาเมโนเดส
690,คูซูโม
691,ดรามิโดโร
692,อุเด็ปโป
693,บลอสเตอร์
694,เอลิคิเทล
695,เอเลซาร์ด
696,จิโกรัส
697,กาจิโกรัส
698,อมารุส
699,อมารูรูกา
700,นิมเฟีย
701,ลูจาบูล
702,เดเด็นเนะ
703,เมเลซี
704,นูเมรา
705,นูเมล
706,นูเมลกอน
707,เคลฟฟี
708,โบคุเร
709,โอร็อต
710,บาเค็จจะ
711,พัมพ์จิน
712,คาจิคอล
713,เครเบส
714,ออนแบท
715,ออนเวิร์น
716,เซอเนียส
717,อีเวลทอล
718,ซีการ์ด
719,ดีแอนซี
720,ฮูปา
721,โวลเคเนียน
722,โมคุโร
723,ฟุคุซึโร
724,จูไนเปอร์
725,เนียบี
726,เนียฮีท
727,กาโอกาเอ็น
728,อชิมาริ
729,โอชามาริ
730,อชิเรเน
731,ชึชึเคระ
732,เครารัปปา
733,โดเดคาบาชิ
734,ยังกูส
735,เดคากูส
736,อโกจิมูชิ
737,เด็นจิมูชิ
738,คุวากานอน
739,มาเค็นคานิ
740,เคเค็นคานิ
741,โอโดริโดริ
742,อบูรี
743,อบูริบง
744,อิวังโค
745,ลูกาลูกัน
746,โยวาชิ
747,ฮิโดอิเดะ
748,โดฮิโดอิเดะ
749,โดโรบังโค
750,บัมบะโดโร
751,ชิซึคุโม
752,โอนิชิซึคุโม
753,คาริคิริ
754,รารันเทส
755,เนมาชู
756,มาเชโดะ
757,ยาโทโมริ
758,เอ็นนิวท์
759,นุยโคกุมะ
760,คิเทรุกุมะ
761,อมาคาจิ
762,อมามาอิโกะ
763,อมาโจ
764,คิววะวา
765,ยาเรยูตัน
766,นาเก็ทซึเกะซารุ
767,โคโซคูมูชิ
768,กูโซคูมูชะ
769,ซึนาบา
770,ชิโรเดซึนะ
771,นามาโคบูชิ
772,ไทป์: นูล
773,ซิลวาดี
774,เมเทโน
775,เน็คโคอาลา
776,บาคุกาเมส
777,โทเกะเดมารุ
778,มิมิคคิว
779,ฮากิกิชิริ
780,จิจีลอน
781,ดาดาริน
782,จาราโค
783,จารังโก
784,จารารังกา
785,คาปู โคเคโค
786,คาปู เทเทฟู
787,คาปู บูลูลู
788,คาปู เรฮิเร
789,คอสม็อก
790,คอสโมม
791,โซลกาเลโอ
792,ลูนาอาลา
793,อุทซึรอยด์
794,มัสชิบูน
795,เฟโรเช
796,เด็นจูโมคุ
797,เท็คคากูยะ
798,คามิทซึรูกิ
799,อคูจิคิง
800,เนครอสมา
801,มาเกียนา
802,มาร์ชาโดว์
803,เบเวนอม
804,อาโกโยง
805,สึนเดะสึนเดะ
806,ซุกะโด้ง
807,เซราโอรา
808,เมลตัน
809,เมลเมทัล
810,ซารุโนริ
811,บาจินคี
812,กอริลลันดา
813,ฮิบานี
814,แรบบิฟุต
815,เอสเบิร์น
816,เมซซอน
817,จิเมเลียน
818,อินเทเลียน
819,โฮชิกะริสึ
820,โยคุบะริสึ
821,โคโคการะ
822,อาโอคาราสึ
823,อาร์เมอร์การ์
824,ซัจจิมุชิ
825,เลโดมุชิ
826,อิออร์บ
827,คุสุเนะ
828,ฟ็อกสไล
829,ฮิเมงกะ
830,วาตะชิรากะ
831,วูลู
832,ไบวูลู
833,คามุคาเมะ
834,คาจิริกาเมะ
835,วันปาจิ
836,พัลส์วัน
837,ทันด้ง
838,โทร็อกกอน
839,เซคิทันซัง
840,คาจิชชู
841,แอปปริว
842,ทารุปเปิล
843,ซึนะเฮบิ
844,ซาไดจา
845,อุ๊อุ
846,ซาชิคามาสึ
847,คามาสึโจ
848,เอเลซัน
849,สตรินเดอร์
850,ยาคุเดะ
851,มารุยาคุเดะ
852,ทาทักโกะ
853,โอโทสพัส
854,ยาบาฉะ
855,พอตเดธ
856,มิบริม
857,เทบริม
858,บริมออน
859,เบโรบา
860,กิโม
861,โอลองเกะ
862,ทาจิฟซากุมะ
863,เนียคิง
864,ซานิกอน
865,เนงิกะไนท์
866,บาลิโคโอรุ
867,เดธเบิร์น
868,มาโฮมิล
869,มาวิป
870,ไทเรสึ
871,บาจินอุนิ
872,ยูกิฮามิ
873,มอสโนว์
874,อิชิเฮนจิน
875,โคโอริปโปะ
876,อิเอซซัน
877,โมรุเปโกะ
878,โซโด
879,ไดโอโด
880,พัจจิรากอน
881,พัจจิรุดอน
882,อุโอโนรากอน
883,อุโอจิรุดอน
884,ดิวรัลดอน
885,โดราเมชิยะ
886,โดรอนจิ
887,โดราพัลท์
888,ซาเชียน
889,ซามาเซนตา
890,มุเก็นไดนา
891,ดาคุมะ
892,วูลาโอส
893,ซารู้ด
894,เรจิเอเลคิ
895,เรจิดราโก
896,บลิซซาพอส
897,เรสพอส
898,บัดเดร็กซ์
